p2-git-windows-notes.txt

…or create a new repository on the command line
echo "# p2-git-windows" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:waqasm86/p2-git-windows.git
git push -u origin main


…or push an existing repository from the command line
git remote add origin git@github.com:waqasm86/p2-git-windows.git
git branch -M main
git push -u origin main





****************************************************************************************************************



ssh-keygen -t ed25519 -C "your_email@example.com"


